[gd_scene load_steps=9 format=3 uid="uid://dnlibem0peq0i"]

[ext_resource type="Script" uid="uid://b51bkxwilum1t" path="res://scripts/audio.gd" id="1_cedxo"]
[ext_resource type="AudioStream" uid="uid://nrmsmqlbdgqv" path="res://assets/audio/Nujabes - Aruarian Dance (Samurai Champloo OST) . Track 03.mp3" id="2_12scf"]
[ext_resource type="AudioStream" uid="uid://b2tdgr1c7h5xh" path="res://assets/audio/jump.wav" id="3_nf7h6"]
[ext_resource type="AudioStream" uid="uid://d3a57o6a04n1f" path="res://assets/audio/vinyl_scratch.wav" id="4_my8s2"]
[ext_resource type="AudioStream" uid="uid://bkcl0opjljsal" path="res://assets/audio/enemy_death.wav" id="5_2e0id"]
[ext_resource type="AudioStream" uid="uid://du8hfjl5uq24q" path="res://assets/audio/melon_sound_drums.wav" id="6_lp5i4"]
[ext_resource type="AudioStream" uid="uid://c7fvlnwu1ruq8" path="res://assets/audio/open_cassette.wav" id="7_my8s2"]
[ext_resource type="AudioStream" uid="uid://060md4elibx2" path="res://assets/audio/close_cASSEETTE.wav" id="8_2e0id"]

[node name="AudioController" type="Node2D"]
script = ExtResource("1_cedxo")

[node name="Background" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_12scf")
volume_db = -2.862
autoplay = true
bus = &"music"

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_nf7h6")
bus = &"sfx"

[node name="PlayerDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_my8s2")
volume_db = 1.749
bus = &"sfx"

[node name="EnemyDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_2e0id")
volume_db = 2.862
bus = &"sfx"

[node name="Melon" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_lp5i4")
volume_db = 1.908
bus = &"sfx"

[node name="openmenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_my8s2")
volume_db = 1.908
bus = &"sfx"

[node name="closemenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_2e0id")
volume_db = 1.908
bus = &"sfx"
