[gd_scene load_steps=14 format=3 uid="uid://b0408pmd6ersy"]

[ext_resource type="Script" uid="uid://b244bcg278yve" path="res://scripts/trampoline.gd" id="1_1ne3y"]
[ext_resource type="Texture2D" uid="uid://bcmabioi30axx" path="res://assets/Trampoline/Jump (28x28).png" id="2_1ne3y"]
[ext_resource type="Texture2D" uid="uid://u6re27a4f3l4" path="res://assets/Trampoline/Idle.png" id="3_1ne3y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5gay0"]
atlas = ExtResource("2_1ne3y")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_64cc3"]
atlas = ExtResource("2_1ne3y")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqe70"]
atlas = ExtResource("2_1ne3y")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_62mwn"]
atlas = ExtResource("2_1ne3y")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_so26s"]
atlas = ExtResource("2_1ne3y")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys5mn"]
atlas = ExtResource("2_1ne3y")
region = Rect2(140, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxfbg"]
atlas = ExtResource("2_1ne3y")
region = Rect2(168, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_80pfj"]
atlas = ExtResource("2_1ne3y")
region = Rect2(196, 0, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_ua10l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gay0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64cc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqe70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62mwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so26s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys5mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxfbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80pfj")
}],
"loop": false,
"name": &"bounce",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1ne3y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aeiq8"]
size = Vector2(21.75, 12)

[node name="trampoline" type="Area2D"]
scale = Vector2(4, 4)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_1ne3y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ua10l")
animation = &"bounce"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.125, 9.5)
shape = SubResource("RectangleShape2D_aeiq8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
